SESSION STATE - December 21, 2025 (Updated - Critical Bug Fixes)
==============================================================================

LATEST SESSION (Dec 21) - CRITICAL BUG FIXES
==============================================================================

ISSUE 4: NUMPY.INT64 SQLITE INCOMPATIBILITY (MAJOR)
----------------------------------------------------
ROOT CAUSE: SQLite doesn't properly handle numpy.int64 types from pandas
DataFrames. When passing numpy.int64 values to SQL queries, SQLite returns
no matches even when data exists.

SYMPTOM: Predictions were way off because:
- NFL: 34.7 avg total vs Vegas 44.8 (should be ~45)
- CFB: 78+ avg total vs Vegas 51.5 (should be ~50)

All team stats, odds, and drive stats were returning 0/defaults because
the SQL queries weren't matching any rows.

FIX: Added int() conversion in all predictor SQL methods:
- nfl_predictor.py: _get_team_stats(), _get_odds()
- cfb_deep_eagle_predictor.py: _get_team_stats(), _get_drive_stats(), _get_odds()

Example fix:
    def _get_team_stats(self, conn, team_id, season):
        # Convert numpy types to native Python (SQLite doesn't handle numpy.int64)
        team_id = int(team_id)
        season = int(season)
        ...

ISSUE 5: CFB SEASON DATA CORRUPTION
------------------------------------
649 CFB games from the 2025-26 season were incorrectly labeled as season=2021.
This caused the predictor to find no games when querying for season=2025.

FIX: Updated cfb_games.db:
    UPDATE games SET season = 2025 WHERE season = 2021 AND date LIKE '2025%'

ISSUE 6: ODDS MOVEMENT CALCULATION BUG
--------------------------------------
When opening_spread or opening_total was NULL, movement was calculated as:
    movement = latest - 0 = latest (e.g., -7.0 or 44.5)

This caused huge fake "movement" values that threw off predictions.

FIX: Updated both predictors to return movement=0 when opening is missing:
    if row[0] is not None and row[1] is not None:
        spread_movement = latest_spread - opening_spread
    else:
        spread_movement = 0  # No movement if we don't have opening

ISSUE 7: DATABASE NOT SYNCED WITH CSV PREDICTIONS
-------------------------------------------------
The CSV files had correct predictions but the database tables
(odds_and_predictions, prediction_cache) had stale values.
Dashboard reads from database, not CSV.

FIX: Manually synced predictions to:
- nfl_games.db odds_and_predictions table
- users.db prediction_cache table

==============================================================================
RESULTS AFTER FIXES
==============================================================================

NFL Predictions:
- Before: 34.7 avg total vs Vegas 44.8 (-10.1 diff)
- After:  45.0 avg total vs Vegas 44.8 (+0.2 diff)

CFB Predictions:
- Before: 78+ avg total vs Vegas 51.5 (+27 diff)
- After:  49.1 avg total vs Vegas 51.5 (-2.4 diff)

==============================================================================
FILES MODIFIED (Dec 21 - Latest Session)
==============================================================================

nfl_predictor.py:
- Added int() conversion for team_id, season, game_id
- Fixed odds movement calculation for missing opening values

cfb_deep_eagle_predictor.py:
- Added int() conversion for team_id, season, game_id
- Fixed odds movement calculation for missing opening values
- Fixed feature names: total_yards_pg -> ypg, turnovers_pg -> turnover_pg
- Added adjusted_week feature calculation
- Reduced dropout from 0.3 to 0.1

train_deep_eagle_cfb.py:
- Reduced dropout from 0.3 to 0.1

cfb_games.db:
- Fixed 649 games with wrong season (2021 -> 2025)

nfl_games.db:
- Synced predictions to odds_and_predictions table

users.db:
- Synced predictions to prediction_cache table

==============================================================================
GIT COMMITS (Dec 21)
==============================================================================

1. Fix CFB predictor train/inference mismatch (bfa5f0a)
2. Fix NFL predictor numpy.int64 SQLite compatibility (1c8f3a0)
3. Sync NFL predictions to database tables (5cbc613)

==============================================================================
EARLIER SESSION CONTENT (Dec 20-21)
==============================================================================

1. RETRAINED ALL 4 MODELS WITH LINE MOVEMENT FEATURES
   - NFL: 86 features, 63.3% winner accuracy, 12.54 spread MAE
   - CFB: 86 features, 83.9% winner accuracy, 12.79 spread MAE
   - NBA: 101 features, 65.4% winner accuracy, 11.12 spread MAE
   - CBB: 79 features, 71.3% winner accuracy, 9.12 spread MAE

   Movement features added (8 per sport):
   - odds_spread_movement, odds_total_movement
   - odds_spread_movement_abs, odds_total_movement_abs
   - odds_spread_movement_significant, odds_total_movement_significant
   - odds_spread_movement_sig_direction, odds_total_movement_sig_direction

   Sport-specific significance thresholds:
   - NFL/NBA: 2.0 pts
   - CBB: 2.5 pts
   - CFB: 4.0 pts

2. DEVIATION FROM VEGAS ANALYSIS - CRITICAL FINDINGS

   Question answered: "When our predictions deviate from Vegas, does the
   actual result move in our direction?"

   SUMMARY TABLE:
   Sport  Games   Overall  Home>Vegas  Away>Vegas  Best Edge
   ---------------------------------------------------------------
   NFL    221     44.8%    46.7%       43.8%       None (trust Vegas)
   CFB    284     55.3%    67.0%       50.0%       HOME @ 7+ pts (78.8%)
   NBA    418     49.8%    47.2%       53.0%       BOTH @ 5+ pts
   CBB    5,275   51.3%    51.2%       51.4%       HOME @ 7+ pts (61.6%)

   ACTIONABLE BETTING STRATEGIES:

   CFB (STRONGEST EDGE):
   - When deviation >= 7 pts AND we favor HOME -> 78.8% win rate (33 games)
   - When deviation >= 5 pts AND we favor HOME -> 73.3% win rate (45 games)
   - When deviation >= 3 pts AND we favor HOME -> 70.0% win rate (60 games)
   - Away bias shows NO edge (50%)

   NBA (MODERATE EDGE - BOTH DIRECTIONS):
   - When deviation >= 7 pts AND we favor HOME -> 65.5% win rate (29 games)
   - When deviation >= 5 pts AND we favor AWAY -> 62.5% win rate (40 games)
   - When deviation >= 5 pts AND we favor HOME -> 56.9% win rate (65 games)

   CBB (EMERGING EDGE):
   - When deviation >= 7 pts AND we favor HOME -> 61.6% win rate (86 games)
   - When deviation >= 10 pts AND we favor HOME -> 75.0% win rate (12 games)
   - Away bias shows NO edge

   NFL (NO EDGE - TRUST VEGAS):
   - Home bias: 46.7% (worse than random)
   - Away bias: 43.8% (worse than random)

3. DATA LEAKAGE FIXES (Dec 21 morning)
   - Fixed combined_home_advantage formula mismatch in nfl_predictor.py
   - Added NFL-specific features (day_of_week, rest_days, recent_form)
   - Reduced dropout from 0.3 to 0.1 to fix eval/train mode prediction gap

==============================================================================
KEY INSIGHT TO REMEMBER
==============================================================================

When our model favors the HOME team more than Vegas by 5+ points:
- CFB: Bet home side (73%+ win rate) - STRONG EDGE
- NBA: Bet home side (57-65% win rate) - MODERATE EDGE
- CBB: Bet home side at 7+ pts (62% win rate) - EMERGING EDGE
- NFL: Don't bet - no edge, trust Vegas

The model adds value by identifying when Vegas OVERESTIMATES or
UNDERESTIMATES home field advantage, particularly in college sports.

==============================================================================
CRITICAL LESSONS LEARNED
==============================================================================

1. ALWAYS convert pandas DataFrame values to native Python types before
   passing to SQLite queries. numpy.int64 causes silent failures.

2. When predictions look wrong, check BOTH the CSV and the database tables.
   Dashboard reads from database, not CSV files.

3. When opening odds are missing, don't calculate movement as (latest - 0).
   Return 0 for movement instead.

4. Dropout of 0.3 causes significant eval/train mode prediction gaps.
   Use 0.1 for more consistent predictions.

==============================================================================
SESSION UPDATE - Dec 21 (Afternoon) - SPREAD CONVENTION FIX
==============================================================================

ISSUE 8: RECURRING SPREAD CONVENTION INVERSION BUG (CRITICAL)
--------------------------------------------------------------
ROOT CAUSE: The spread convention (home favored = negative, away favored = positive)
was correctly calculated in predictors but INCORRECTLY INTERPRETED in display code.

Multiple places had the logic backwards:
- streamlit_app.py line 778: `model_winner = home_team if model_spread > 0`
  WRONG! Positive spread means AWAY is favored, not home.
- streamlit_app.py lines 1762-1766: Same issue in high confidence picks
- streamlit_app.py line 1134: Unnecessary negation of model_spread
- update_predictions_nba.py, update_predictions_cbb.py: Dead code with wrong logic

PERMANENT SOLUTION IMPLEMENTED:
-------------------------------
1. Created spread_utils.py - SINGLE SOURCE OF TRUTH for spread convention
   - Defines: spread = away_score - home_score
   - Negative = HOME favored, Positive = AWAY favored
   - Functions: calculate_spread(), get_predicted_winner(), is_home_favored()
   - validate_prediction_spread() - raises ValueError if convention violated

2. Fixed all bugs in streamlit_app.py:
   - Line 778: Changed `> 0` to `< 0`
   - Lines 1132-1147: Removed -model_spread negation, fixed comparison logic
   - Lines 1762-1773: Fixed high confidence picks display

3. Added validation to ALL predictor scripts:
   - nfl_predictor.py, cfb_deep_eagle_predictor.py
   - nba_predictor.py, cbb_predictor.py
   - Each now calls validate_prediction_spread() before saving
   - Each now uses get_predicted_winner() from spread_utils

4. Added SPREAD CONVENTION docstring header to all predictor files
   - Makes the convention immediately visible when opening the file
   - References spread_utils.py as authoritative source

FILES MODIFIED:
---------------
NEW:
- spread_utils.py - Central spread convention module with validation

MODIFIED:
- streamlit_app.py - Fixed 3 spread interpretation bugs
- nfl_predictor.py - Added import, validation, convention header
- cfb_deep_eagle_predictor.py - Added import, validation, convention header
- nba_predictor.py - Added import, validation, convention header
- cbb_predictor.py - Added import, validation, convention header
- update_predictions_nba.py - Removed dead code, added convention comment
- update_predictions_cbb.py - Removed dead code, added convention comment

WHY THIS WON'T HAPPEN AGAIN:
-----------------------------
1. spread_utils.py is the SINGLE SOURCE OF TRUTH
2. All predictors now use get_predicted_winner() from spread_utils
3. validate_prediction_spread() will CRASH with clear error if convention violated
4. Every file has the convention documented in its docstring header
5. Comments throughout code reference "Vegas convention: negative = home favored"

DEPLOYMENT:
-----------
Commit: 76ad8ba (latest)
Previous: 4bc968f (spread convention fix)
Pushed to: https://github.com/mckayje3/eagle-sports.git (main branch)
Time: Dec 21, 2025 evening

ISSUE 9: CBB PREDICTIONS NOT SHOWING FOR TOMORROW/TUESDAY
----------------------------------------------------------
ROOT CAUSE: ESPN scrapers double-converted UTC dates to Eastern.

Flow was:
1. ESPN returns: "2025-12-22T16:00Z" (4pm UTC = 11am ET on Dec 22)
2. Scraper called convert_espn_date() -> "2025-12-22" (correct so far)
3. Database insert called utc_to_eastern_date("2025-12-22")
4. This interpreted as midnight UTC, converted to Dec 21 7pm ET -> WRONG DATE!

FIX: Keep raw UTC dates in scrapers. Let database derive game_date_eastern.

Files fixed:
- cbb_espn_scraper.py, nba_espn_scraper.py, nfl_espn_scraper.py, cfb_espn_scraper.py

Also fixed existing CBB data:
- 61 games now show for Dec 22 (tomorrow)
- 12 games show for Dec 23 (Tuesday)
- 40 games have Vegas lines, 40+ have predictions

==============================================================================
SESSION SUMMARY - Dec 21, 2025
==============================================================================

ISSUES FIXED TODAY:
1. ✅ numpy.int64 SQLite compatibility (morning)
2. ✅ Spread convention permanently fixed (afternoon)
   - Created spread_utils.py as single source of truth
   - All predictors now validate spreads before saving
   - Fixed 3 bugs in streamlit_app.py
3. ✅ ESPN scraper timezone double-conversion (evening)
   - All 4 scrapers now keep raw UTC dates
   - Database correctly derives game_date_eastern
   - CBB now shows 61 games for tomorrow, 12 for Tuesday

COMMITS PUSHED:
- 4bc968f: Fix spread convention bug permanently
- 3ddd723: Update session state with deployment info
- 76ad8ba: Fix timezone double-conversion in ESPN scrapers

ALL SPORTS WORKING:
- NFL: Week 16 predictions ready
- CFB: Bowl game predictions ready
- NBA: Daily predictions working
- CBB: Tomorrow + Tuesday predictions now showing

==============================================================================
NEXT STEPS / TODO
==============================================================================

1. Track betting performance using deviation strategies
   - When model disagrees with Vegas by 5+ pts, track results
   - CFB: 73%+ win rate when model favors home by 5+ more than Vegas

2. Add confidence intervals to betting recommendations

3. Consider database migration to add predicted_winner column
   - Currently calculated on-the-fly from scores
   - Pre-computing would ensure consistency

==============================================================================
